Script started on Tue 03 Oct 2023 05:19:28 PM EDT
==41943== Memcheck, a memory error detector
==41943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41943== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41943== Command: ws
==41943== 
Information was set correctly!
Information was set incorrectly!
                       ----- Car Inventory Information -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| SUV        | Volvo            | XC90             | 2019 |  109 |  80000.00 |
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |
| Sedan      | BMW              | M550i            | 2022 |  100 |      1.00 |

******************************************************************************
*  WARNING: There are invalid data in the inventory!                         *
******************************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  WARNING: There are similar entries in the inventory!                      +
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==41943== 
==41943== HEAP SUMMARY:
==41943==     in use at exit: 0 bytes in 0 blocks
==41943==   total heap usage: 22 allocs, 22 frees, 72,821 bytes allocated
==41943== 
==41943== All heap blocks were freed -- no leaks are possible
==41943== 
==41943== For lists of detected and suppressed errors, rerun with: -s
==41943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 03 Oct 2023 05:19:29 PM EDT
