Script started on Fri 17 Nov 2023 07:30:00 PM EST
==27046== Memcheck, a memory error detector
==27046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27046== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27046== Command: ws
==27046== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==27046== 
==27046== HEAP SUMMARY:
==27046==     in use at exit: 0 bytes in 0 blocks
==27046==   total heap usage: 26 allocs, 26 frees, 81,859 bytes allocated
==27046== 
==27046== All heap blocks were freed -- no leaks are possible
==27046== 
==27046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 17 Nov 2023 07:30:10 PM EST
