Script started on Tue 10 Oct 2023 08:24:31 PM EDT
==161132== Memcheck, a memory error detector
==161132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161132== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161132== Command: ws
==161132== 

+-------------------------+
|                         |
| Testing one, two, three |
|                         |
+-------------------------+
/----------------------------------------\
|                                        |
| Professor's Label Maker Program Tester |
|                                        |
\----------------------------------------/

Enter the follwing information:
# of Labels > 6
1> Applied Problem Solving
2> Computer Principles for Programmers
3> Communicating Across Contexts (Enriched)
4> Introduction to Programming Using C
5> Introduction to UNIX/Linux and the Internet
6> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)

Number of labels to create: 6
Enter 6 labels:
Enter label number 1
> Applied Problem Solving
Enter label number 2
> Computer Principles for Programmers
Enter label number 3
> Communicating Across Contexts (Enriched)
Enter label number 4
> Introduction to Programming Using C
Enter label number 5
> Introduction to UNIX/Linux and the Internet
Enter label number 6
> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)
+-------------------------+
|                         |
| Applied Problem Solving |
|                         |
+-------------------------+
+-------------------------------------+
|                                     |
| Computer Principles for Programmers |
|                                     |
+-------------------------------------+
+------------------------------------------+
|                                          |
| Communicating Across Contexts (Enriched) |
|                                          |
+------------------------------------------+
+-------------------------------------+
|                                     |
| Introduction to Programming Using C |
|                                     |
+-------------------------------------+
+---------------------------------------------+
|                                             |
| Introduction to UNIX/Linux and the Internet |
|                                             |
+---------------------------------------------+
+------------------------------------------------------------------------+
|                                                                        |
| Computer Programming and Analysis, Co-op (Work-Integrated Learning opt |
|                                                                        |
+------------------------------------------------------------------------+
==161132== 
==161132== HEAP SUMMARY:
==161132==     in use at exit: 0 bytes in 0 blocks
==161132==   total heap usage: 19 allocs, 19 frees, 73,204 bytes allocated
==161132== 
==161132== All heap blocks were freed -- no leaks are possible
==161132== 
==161132== For lists of detected and suppressed errors, rerun with: -s
==161132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 10 Oct 2023 08:24:38 PM EDT
